LALAHTALKS_ACCOUNTSHTTPAPI_URL=http://accounts-server:8080/accounts
LALAHTALKS_SECRETSHTTPAPI_URL=http://secrets-server:8080/secrets

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_LALAHTALKS_AUTHORIZATIONGRANTTYPE=client_credentials
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_LALAHTALKS_CLIENTID=user-gateway-server
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_LALAHTALKS_CLIENTSECRET=77bd8c0f-40f5-4d85-9e80-a89ba50b485b
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_LALAHTALKS_JWKSETURI=http://local-keycloak:8080/auth/realms/lalahtalks/protocol/openid-connect/certs
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_LALAHTALKS_TOKENURI=http://local-keycloak:8080/auth/realms/lalahtalks/protocol/openid-connect/token
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWKSETURI=http://local-keycloak:8080/auth/realms/lalahtalks/protocol/openid-connect/certs
